
server.port=8087
#jdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3800/gmall_jxb?characterEncoding=utf-8&&serverTimezone=UTC
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#驼峰转下划线
mybatis.configuration.map-underscore-to-camel-case=true
#日志级别
logging.level.root=info

# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=payment-web
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.31.145:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.cq.gmall
#设置超时时间
spring.dubbo.consumer.timeout=6000000
#设置是否检查服务存在
spring.dubbo.consumer.check=false

#关闭thymeleaf的缓存（热部署）
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5

#redis链接地址
spring.redis.host=127.0.0.1
#redis端口号
spring.redis.port=6379
#redis数据库
spring.redis.database=0





